<!--
    Name: Sam Grant
    Class: CPSC 322
    Assignment: HW 3
    Last Modified: 10-9-22
-->
<!DOCTYPE html> 
<html lang ="en">
<head> 
    <style>
        body{
            background-color: black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 270px auto;
        }
        .navigation-bar {
            background-color: rgb(68, 67, 67);
            grid-column: 1 / span 2;
        }
        .navigation-bar ul {
            margin: 0;
            padding: 0;
            background-color: rgb(68, 67, 67);
            overflow: hidden;
            list-style-type: none;
        }
        .navigation-bar li {
            float: left;
        }
        .navigation-bar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .logo {
            display: inline-block;
            vertical-align: top;
            width: 85px;
            height: 63px;
            margin-right: 20px;
            margin-top: auto;   
        }
        /* EXTRA CREDIT special effect */ 
        .intro {
            background: linear-gradient(lightgreen, yellow);
            padding: 10px;
        }
        .intro img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 300px;
            border-radius: 18px;
        }
        .intro h2{
            text-align: center;
        }
        #br1::after{
            content: "\a";
            white-space: pre;
        }
        #br2::before{
            content: "\a";
            white-space: pre;
        }
        hr{
            border: 1px solid white;
        }
        .main {
            background-color: lightblue;
            padding: 10px;
        }
        .main ul{
            list-style-type: square;
        }
        .main ol{
            list-style-type: upper-roman;
        }
        .main img {
            border-radius: 8px;
        }
        h1{
            text-align: center;
        }
        /* EXTRA CREDIT custom font */
        /* Arial is used for all headers and table headers. Times New Roman is used for all body text*/
        h1, h2, h3, th{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* EXTRA CREDIT custom font */
        p, td, li{
            font-family: 'Times New Roman', Times, serif;
        }
        caption{
            font-weight: bold;
        }
        #hobbies{
            text-align: left;
        }
        table, th, td {
            border:1px solid black;
            padding: 0px;
        }
        /* EXTRA CREDIT special effect */ 
        th{
            background: linear-gradient(lightgreen, yellow);;
        }
        tr:nth-child(even) {background-color: white;}
        tr:nth-child(odd) {background-color: lightgray;}
        table {
            text-align:center
        }
    </style>
    <title>Sam Grant CV</title> 
    <link rel="icon" type="image/x-icon" href="profilePicture.jpg">
</head> 

<body> 
    <div class="grid-container">
        <nav class="navigation-bar">
            <ul>
                <li><img class="logo" src="logo.png" alt="Profile Image"></li>
                <li><a href=#name> Introduction </a></li>
                <li><a href=#career> Career Summary </a></li>
                <li><a href=#ed> Education and Qualifications </a></li>
                <li><a href=#hobbies> Intrests and Hobbies </a></li>
            </ul>
        </nav>
        <section class="intro">
            <img src="profilePicture.jpg" alt="Profile Image">
            <h1 id="name">Sam Grant</h1>
            <h2 id="br1">Finance Student</h2>
            <hr>
            <h3>Profile</h3>
            <p> My name is Sam Grant and I am a junior at Gonzaga University. I am a passionate and 
                dependable college student pursuing a Bachelor of Business Administration degree 
                with a Finance concentration. I love solving difficult problems and am excited to gain
                experience in the business world.</p> 
            <hr>
            <h3 id="br2">Contact</h3>
            <p>PHONE: </p>
            <p>206-XXX-XXXX</p>
            <p>EMAIL: </p>
            <p>sgrant4@zagmail.gonzaga.edu</p>
            <hr>
        </section>
        <section class="main">
            <!-- Career Summary-->
            <h1 id="career">Career Summary</h1> 
            <table>
                <tr>
                    <th></th>
                    <th>Role</th>
                    <th>Dates of employment</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <th>New Venture Lab</th>
                    <td>Project Manager</td>
                    <td>August 2022 - Present</td>
                    <td><p>In charge of a team of student consultants to develop a new marketing campaign for a local 
                            business. Worked closely with entrepreneur to revamp their social media presence. Performed 
                            detailed analysis of competitors and market opportunities.</p>
                        </td>
                </tr>
                <tr>
                    <th>Benchmark NW Landscaping</th>
                    <td>Landscaper</td>
                    <td>May 2021 - August 2021</td>
                    <td><p>Communicated and worked collaboratively with a team of experienced landscapers to build and 
                            maintain residential landscapes. Followed complex landscaping plans and demonstrated skilled 
                            use and maintenance of tools and equipment. </p>
                        </td>
                </tr>
            </table>

            <!--Education and Qualifications-->
            <h1 id="ed">Education and Qualifications</h1> 
            <table>
                <caption>Education</caption>
                <tr>
                    <th></th>
                    <th>Major</th>
                    <th>Minors</th>
                    <th>GPA</th>
                    <th>Honors</th>
                    <th>Date of Graduation</th>
                </tr>
                <tr>
                    <th>Gonzaga University</th>
                    <td>Business Administration with a concentration in Finance</td>
                    <td>Computer Science and Entrepreneurship</td>
                    <td>3.88</td>
                    <td>Presidents List: Fall 2020, Spring 2021, Fall 2021</td>
                    <td>May 2024</td>
                </tr>
            </table>
            <br>
            <table id="qualifications">
                <caption>Qualifications</caption>
                <tr>
                    <th>Business Skills</th>
                    <th>Coding knowledge</th>
                    <th>Social Media</th>
                </tr>
                <tr>
                    <td><p> Microsoft Word, Excel, PowerPoint; Google Sheets, Slides, Docs, Forms, Sites, Drive</p></td>
                    <td><p>Python, C++, SQL, HTML, Kotlin</p></td>
                    <td><p>Instagram, TikTok, Facebook, LinkedIn</p></td>
                </tr>
            </table>
            <!-- Core Skills -->
            <h2>Core Skills</h2>
            <ul>
                <li>Leadership experience</li>
                <li>Communication skills</li>
                <li>Problem-solving abilities</li>
                <li>Computer proficiency </li>
            </ul>

            <!-- Interests and Hobbies-->
            <h1 id="hobbies">Interests and Hobbies</h1> 
            <ol>
                <li>Reading</li>
                <li>Cooking</li>
                <li>Sports</li>
                <li>Hiking</li>
                <li>Video Games</li>
                <li><a href="https://www.fool.com/" target="_blank"><img src="stockGraph.webp" alt="Graph of stock prices" width="315" height="170"></a></li>
            </ol>
        </section>
    </div>
</body> 
</html> 